input_files: hlt2_D0ToKmPip_MagDown_small.dst # the dst file
annsvc_config: hlt2.tck.json
input_type: ROOT
input_raw_format: 0.3
data_type: Upgrade
simulation: true
dddb_tag: dddb-20210617
conddb_tag: sim-20210617-vc-md100
ntuple_file: "DVntuple.ROOT"
process: Hlt2
